# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# reload ~/.tmux.conf using prefix r
bind r source-file ~/.tmux.conf \; display "tmux reloaded"


# show session name, window & pane number, date and time on right of status bar
set-option -g set-titles on


# Enable mouse control (clickable windows, panes, resizable panes, copy on highlight)
set -g mouse on


# split panes using different keys
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %


# switch panes using Alt-arrow without prefix
bind-key M-Left select-pane -L
bind-key M-Right select-pane -R
bind-key M-Up select-pane -U
bind-key M-Down select-pane -D

# Kill pane
bind-key x kill-pane

# Install plugins using
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# ~/.tmux/plugins/tpm/bin/install_plugins

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'